<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inteligencia Artificial que genera TEXTO</title>
    </head>

    <body>
        <link rel="stylesheet" href="styless-3.css">
        <header>
            <section><!--Link de boostrap-->
                <a href="">
                    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
                        rel="stylesheet"
                        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
                        crossorigin="anonymous">
                </a>
                <a href="">
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
                        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
                        crossorigin="anonymous"></script>
                </a>
            </section>
            <section class="nav"><!---barra de navegacion boostrap-->
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index-1.html"><img src="imgen/lanzamiento-web.png" alt=""
                                class="cohete"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index-1.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="keloke">Link</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Tipos de inteligencias artificiales.
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="index-2.html">Inteligencia artificial de
                                                texto</a></li>
                                        <li><a class="dropdown-item" href="index-3.html">Inteligencia artificial que
                                                genera imágenens y
                                                video</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="">Premiooooo </a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                                </li>
                            </ul>
                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Search"
                                    aria-label="Search" />
                                <button class="btn btn-outline-success" type="submit">Buscar</button>
                            </form>
                        </div>
                    </div>
                </nav>
            </section>
            <h1>
                Generadores de texto con IA
            </h1>
            <p>Hay varias IAs de diferentes tipos, colores y sabores. Pero la más sepsi es Copilot </p>
            <h2>¿Qué es copilot?</h2>
            <section class="carta">
                <div class="card-body">
                    <p class="card-text">
                    <div class="card" style="width: 18rem;">
                        <img src="imgen/dc2d80b8-fffe-4853-89c4-89321d4462b9.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Copilot es un sistema de inteligencia artificial creado por
                                Microsoft. Es lo que se llama un sistema conversacional, lo que quiere decir que la
                                manera de controlarlo e interactuar con esta IA es a través de un chat.
                                Esto quiere decir que la manera de interactuar con esta inteligencia artificial es
                                mediante un prompt textual. Esto son un tipo de comandos que realizas con un
                                lenguaje natural. Por lo tanto, puedes hacerle una pregunta como que te diga
                                determinada información, y te la dirá.
                                Copilot funciona utilizando el modelo de lenguaje de inteligencia artificial GPT, el
                                mismo que utiliza ChatGPT. De hecho, su principal característica es que utiliza
                                GPT-4, la misma versión que usa ChatGPT Plus, por lo que es una de las mejores
                                alternativas para usar GPT-4 gratis.</p>
                        </div>
                    </div>
                    </p>
                </div>
                </div>
            </section>

        </header>

    </body>

</html>